<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(410,230)" to="(790,230)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(210,410)" to="(570,410)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(680,260)" to="(680,420)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(510,240)" to="(790,240)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(610,250)" to="(790,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(200,420)" to="(570,420)"/>
    <wire from="(300,220)" to="(790,220)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,220)" name="Full adder"/>
    <comp loc="(390,280)" name="Full adder"/>
    <comp loc="(600,410)" name="Full adder"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,340)" name="Full adder"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
  </circuit>
</project>
